<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#regfile2.circ" name="8"/>
  <lib desc="file#memory-v1.circ" name="9"/>
  <main name="datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,120 Q60,130 64,120" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="190" x="50" y="120"/>
      <circ-port height="8" pin="140,220" width="8" x="66" y="146"/>
      <circ-port height="8" pin="510,450" width="8" x="56" y="116"/>
      <circ-port height="8" pin="670,300" width="8" x="186" y="146"/>
      <circ-port height="8" pin="720,390" width="8" x="196" y="146"/>
      <circ-port height="8" pin="300,200" width="8" x="126" y="116"/>
      <circ-port height="8" pin="390,210" width="8" x="86" y="146"/>
      <circ-port height="8" pin="460,230" width="8" x="96" y="146"/>
      <circ-port height="8" pin="560,260" width="8" x="166" y="146"/>
      <circ-port height="8" pin="780,240" width="8" x="156" y="116"/>
      <circ-port height="8" pin="810,240" width="8" x="166" y="116"/>
      <circ-port height="8" pin="130,170" width="8" x="56" y="146"/>
      <circ-port height="8" pin="150,400" width="8" x="96" y="116"/>
      <circ-port height="8" pin="240,250" width="8" x="76" y="116"/>
      <circ-port height="8" pin="300,370" width="8" x="136" y="116"/>
      <circ-port height="10" pin="350,420" width="10" x="45" y="125"/>
      <circ-port height="8" pin="370,340" width="8" x="106" y="146"/>
      <circ-port height="8" pin="390,380" width="8" x="126" y="146"/>
      <circ-port height="8" pin="450,380" width="8" x="136" y="146"/>
      <circ-port height="8" pin="510,380" width="8" x="146" y="146"/>
      <circ-port height="8" pin="560,390" width="8" x="176" y="146"/>
      <circ-port height="8" pin="630,410" width="8" x="216" y="146"/>
      <circ-port height="10" pin="780,360" width="10" x="185" y="115"/>
      <circ-port height="10" pin="810,360" width="10" x="195" y="115"/>
      <circ-port height="8" pin="260,400" width="8" x="86" y="116"/>
      <circ-port height="8" pin="180,440" width="8" x="106" y="116"/>
      <circ-port height="8" pin="230,440" width="8" x="116" y="116"/>
      <circ-port height="8" pin="850,360" width="8" x="226" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(450,180)" to="(630,180)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(210,130)" to="(450,130)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(360,110)" to="(470,110)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(360,110)" to="(360,230)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(160,120)" to="(460,120)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(460,170)" to="(870,170)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(880,160)" to="(880,300)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(470,160)" to="(880,160)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(140,110)" to="(360,110)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(870,170)" to="(870,270)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <comp lib="4" loc="(600,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(870,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cd"/>
    </comp>
    <comp lib="2" loc="(260,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regsrc2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(150,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cd"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="IOrD"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(780,300)" name="ALU"/>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="alusrc1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALoad"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="opc"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="alusrc2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="BLoad"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRload"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem2reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluoutload"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(420,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(280,330)" name="Memory"/>
    <comp lib="2" loc="(410,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="8" loc="(510,310)" name="regfile"/>
    <comp lib="4" loc="(190,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="width"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mdrload"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(670,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="pcsrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="pcload"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cd"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Extend"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(1240,370)" to="(1280,370)"/>
    <wire from="(1710,190)" to="(1710,210)"/>
    <wire from="(1450,120)" to="(1450,190)"/>
    <wire from="(610,690)" to="(710,690)"/>
    <wire from="(1260,300)" to="(1260,310)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(1040,400)" to="(1040,420)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(1560,200)" to="(1560,210)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(1270,270)" to="(1280,270)"/>
    <wire from="(1290,370)" to="(1300,370)"/>
    <wire from="(1250,410)" to="(1260,410)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(1040,420)" to="(1070,420)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(1470,200)" to="(1560,200)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(350,410)" to="(350,590)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(1240,330)" to="(1240,350)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(1400,100)" to="(1440,100)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(1480,120)" to="(1480,190)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(610,500)" to="(710,500)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(1040,290)" to="(1040,310)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(230,130)" to="(230,360)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(1240,270)" to="(1270,270)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(130,350)" to="(270,350)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(220,170)" to="(220,360)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(1230,210)" to="(1230,230)"/>
    <wire from="(1480,190)" to="(1710,190)"/>
    <wire from="(190,610)" to="(240,610)"/>
    <wire from="(1320,130)" to="(1380,130)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(1220,210)" to="(1220,410)"/>
    <wire from="(290,500)" to="(290,590)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(1380,120)" to="(1380,130)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(740,700)" to="(770,700)"/>
    <wire from="(270,400)" to="(270,510)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(400,610)" to="(470,610)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(420,390)" to="(420,510)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(1460,120)" to="(1460,200)"/>
    <wire from="(1240,350)" to="(1240,370)"/>
    <wire from="(1040,180)" to="(1040,250)"/>
    <wire from="(770,630)" to="(770,700)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(610,600)" to="(710,600)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(1040,310)" to="(1040,330)"/>
    <wire from="(1040,180)" to="(1440,180)"/>
    <wire from="(1220,410)" to="(1220,460)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(1220,210)" to="(1230,210)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(920,610)" to="(950,610)"/>
    <wire from="(1240,270)" to="(1240,330)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(430,400)" to="(430,590)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(280,380)" to="(280,500)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(1220,190)" to="(1450,190)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(1240,330)" to="(1280,330)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(740,610)" to="(800,610)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(280,510)" to="(280,590)"/>
    <wire from="(1240,390)" to="(1300,390)"/>
    <wire from="(200,430)" to="(200,520)"/>
    <wire from="(1270,270)" to="(1270,280)"/>
    <wire from="(1250,410)" to="(1250,420)"/>
    <wire from="(310,590)" to="(310,620)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(190,450)" to="(190,610)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(240,610)" to="(330,610)"/>
    <wire from="(1290,330)" to="(1300,330)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(1440,120)" to="(1440,180)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(600,330)" to="(690,330)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(1220,190)" to="(1220,210)"/>
    <wire from="(1240,370)" to="(1240,390)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(1240,450)" to="(1240,480)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(1250,220)" to="(1250,230)"/>
    <wire from="(1250,300)" to="(1250,310)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(1040,330)" to="(1040,350)"/>
    <wire from="(1040,250)" to="(1040,270)"/>
    <wire from="(1390,200)" to="(1390,210)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(1280,210)" to="(1290,210)"/>
    <wire from="(1290,300)" to="(1300,300)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(680,710)" to="(710,710)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(360,400)" to="(360,510)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(330,610)" to="(400,610)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(1470,120)" to="(1470,200)"/>
    <wire from="(1240,350)" to="(1280,350)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(1240,260)" to="(1240,270)"/>
    <wire from="(1230,410)" to="(1230,420)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(1040,380)" to="(1040,400)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(1250,310)" to="(1260,310)"/>
    <wire from="(1290,270)" to="(1300,270)"/>
    <wire from="(1290,350)" to="(1300,350)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(1040,400)" to="(1070,400)"/>
    <wire from="(850,610)" to="(880,610)"/>
    <wire from="(1390,200)" to="(1460,200)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(1040,350)" to="(1040,380)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(770,510)" to="(770,590)"/>
    <wire from="(1040,270)" to="(1040,290)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(1220,410)" to="(1230,410)"/>
    <wire from="(1280,230)" to="(1290,230)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(1060,250)" to="(1070,250)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(1040,290)" to="(1070,290)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU_Src2"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP-IMM"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="inst[6:5]"/>
    </comp>
    <comp lib="6" loc="(1040,168)" name="Text">
      <a name="text" val="Fetch"/>
    </comp>
    <comp lib="2" loc="(1440,100)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="imm-i"/>
    </comp>
    <comp lib="6" loc="(988,373)" name="Text">
      <a name="text" val="IR &lt;- Mem[PC]"/>
    </comp>
    <comp lib="1" loc="(1240,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SYSTEM"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MISC-MEM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU_Src2"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYSTEM"/>
    </comp>
    <comp lib="4" loc="(1400,100)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Tunnel">
      <a name="label" val="I_Or_D"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AUIPC"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISC-MEM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="label" val="Mem_Read"/>
    </comp>
    <comp lib="2" loc="(1720,170)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="label" val="PC_Src"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Tunnel">
      <a name="label" val="ALU_Src1"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="AND Gate">
      <a name="width" val="20"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP-IMM"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="label" val="PC_Src"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="imm-u/uj"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="inst[4:2]"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AUIPC"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="label" val="I_Or_D"/>
    </comp>
    <comp lib="0" loc="(1320,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(996,233)" name="Text">
      <a name="text" val="pc=pc+4"/>
    </comp>
    <comp lib="6" loc="(1132,382)" name="Text">
      <a name="text" val="(PC)"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Tunnel">
      <a name="label" val="PC_SRC"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Tunnel">
      <a name="label" val="ALU_Src1"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valid_opc"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="2" loc="(1290,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Tunnel">
      <a name="label" val="ALU_Src1"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="imm-i"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="valid_opc"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="label" val="IR_Load"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="imm-u/uj"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="2" loc="(270,360)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="label" val="Mem_Read"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="imm-s/sb"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,390)" name="Tunnel">
      <a name="label" val="ALU_Out_Ld"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,700)" name="AND Gate">
      <a name="width" val="20"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter"/>
    <comp lib="0" loc="(850,240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Tunnel">
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Tunnel">
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="1" loc="(850,610)" name="OR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="label" val="PC_SRC"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="label" val="IR_Load"/>
    </comp>
    <comp lib="1" loc="(610,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1240,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(140,420)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(530,40)" name="datapath"/>
    <comp lib="0" loc="(670,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="AND Gate">
      <a name="width" val="20"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1290,230)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="imm-s/sb"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AUIPC"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="label" val="ALU_Out_Ld"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU_Src2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="6" loc="(1191,240)" name="Text">
      <a name="text" val="UJ/JALR:"/>
    </comp>
  </circuit>
</project>
