<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,89 Q80,79 84,89" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="140" x="10" y="10"/>
      <path d="M86,89 Q90,79 94,89" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="190,70" width="8" x="6" y="46"/>
      <circ-port height="8" pin="190,160" width="8" x="6" y="66"/>
      <circ-port height="8" pin="50,480" width="8" x="76" y="86"/>
      <circ-port height="8" pin="810,140" width="8" x="116" y="86"/>
      <circ-port height="8" pin="810,370" width="8" x="96" y="86"/>
      <circ-port height="8" pin="810,390" width="8" x="36" y="86"/>
      <circ-port height="10" pin="1050,560" width="10" x="145" y="45"/>
      <circ-port height="8" pin="200,870" width="8" x="56" y="86"/>
      <circ-port height="8" pin="1040,740" width="8" x="66" y="86"/>
      <circ-port height="10" pin="1380,930" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(300,230)" to="(300,440)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(820,660)" to="(820,680)"/>
    <wire from="(180,910)" to="(220,910)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(60,540)" to="(60,570)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(860,620)" to="(1010,620)"/>
    <wire from="(1130,930)" to="(1140,930)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(60,630)" to="(200,630)"/>
    <wire from="(170,930)" to="(180,930)"/>
    <wire from="(100,700)" to="(110,700)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(650,930)" to="(660,930)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(100,680)" to="(230,680)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(670,800)" to="(670,810)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(800,640)" to="(800,730)"/>
    <wire from="(710,450)" to="(710,670)"/>
    <wire from="(60,570)" to="(230,570)"/>
    <wire from="(570,850)" to="(680,850)"/>
    <wire from="(1160,930)" to="(1170,930)"/>
    <wire from="(290,380)" to="(290,670)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(830,580)" to="(860,580)"/>
    <wire from="(740,740)" to="(810,740)"/>
    <wire from="(130,700)" to="(140,700)"/>
    <wire from="(200,930)" to="(210,930)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(680,930)" to="(690,930)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(580,830)" to="(590,830)"/>
    <wire from="(620,720)" to="(620,730)"/>
    <wire from="(760,140)" to="(810,140)"/>
    <wire from="(910,560)" to="(910,630)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(780,70)" to="(780,390)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(1020,640)" to="(1020,670)"/>
    <wire from="(60,480)" to="(60,500)"/>
    <wire from="(100,680)" to="(100,700)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(220,670)" to="(220,760)"/>
    <wire from="(570,830)" to="(570,850)"/>
    <wire from="(1190,930)" to="(1200,930)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(900,550)" to="(900,670)"/>
    <wire from="(230,930)" to="(240,930)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(740,130)" to="(740,370)"/>
    <wire from="(410,60)" to="(480,60)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(710,930)" to="(720,930)"/>
    <wire from="(800,90)" to="(800,460)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(370,30)" to="(430,30)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(630,700)" to="(630,710)"/>
    <wire from="(1000,590)" to="(1000,600)"/>
    <wire from="(980,730)" to="(980,740)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(580,490)" to="(680,490)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(870,650)" to="(870,730)"/>
    <wire from="(1220,930)" to="(1230,930)"/>
    <wire from="(870,540)" to="(1020,540)"/>
    <wire from="(260,930)" to="(270,930)"/>
    <wire from="(60,540)" to="(200,540)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(970,680)" to="(980,680)"/>
    <wire from="(1030,740)" to="(1040,740)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(740,930)" to="(750,930)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(630,820)" to="(640,820)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(100,590)" to="(230,590)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(850,760)" to="(850,830)"/>
    <wire from="(270,490)" to="(580,490)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(740,650)" to="(740,740)"/>
    <wire from="(800,550)" to="(800,640)"/>
    <wire from="(910,560)" to="(950,560)"/>
    <wire from="(60,480)" to="(230,480)"/>
    <wire from="(800,40)" to="(800,60)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(870,460)" to="(870,540)"/>
    <wire from="(860,580)" to="(860,620)"/>
    <wire from="(1250,930)" to="(1260,930)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(660,770)" to="(820,770)"/>
    <wire from="(740,650)" to="(810,650)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(290,930)" to="(300,930)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(560,860)" to="(690,860)"/>
    <wire from="(1030,620)" to="(1030,740)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(770,930)" to="(780,930)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(630,790)" to="(640,790)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(620,790)" to="(620,800)"/>
    <wire from="(700,130)" to="(700,260)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(230,200)" to="(230,470)"/>
    <wire from="(100,590)" to="(100,610)"/>
    <wire from="(580,580)" to="(690,580)"/>
    <wire from="(400,390)" to="(620,390)"/>
    <wire from="(1280,930)" to="(1290,930)"/>
    <wire from="(550,110)" to="(550,220)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(320,930)" to="(330,930)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(50,500)" to="(60,500)"/>
    <wire from="(800,930)" to="(810,930)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(840,640)" to="(960,640)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(1310,930)" to="(1320,930)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(350,930)" to="(360,930)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(790,90)" to="(800,90)"/>
    <wire from="(830,930)" to="(840,930)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(230,470)" to="(360,470)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(670,780)" to="(670,790)"/>
    <wire from="(350,50)" to="(410,50)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(220,840)" to="(220,910)"/>
    <wire from="(850,670)" to="(850,740)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(280,580)" to="(580,580)"/>
    <wire from="(740,560)" to="(740,650)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(800,460)" to="(800,550)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(1340,930)" to="(1350,930)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(660,680)" to="(820,680)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(840,730)" to="(870,730)"/>
    <wire from="(50,500)" to="(50,930)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(740,560)" to="(810,560)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(230,40)" to="(310,40)"/>
    <wire from="(850,740)" to="(980,740)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(90,770)" to="(230,770)"/>
    <wire from="(60,770)" to="(70,770)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(860,930)" to="(870,930)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(280,320)" to="(280,580)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(400,450)" to="(630,450)"/>
    <wire from="(1370,930)" to="(1380,930)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(370,30)" to="(370,200)"/>
    <wire from="(740,370)" to="(740,470)"/>
    <wire from="(890,590)" to="(920,590)"/>
    <wire from="(410,930)" to="(420,930)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(890,930)" to="(900,930)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(900,550)" to="(950,550)"/>
    <wire from="(1000,730)" to="(1000,740)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(60,750)" to="(60,770)"/>
    <wire from="(850,740)" to="(850,760)"/>
    <wire from="(830,670)" to="(850,670)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(440,930)" to="(450,930)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(630,260)" to="(630,450)"/>
    <wire from="(920,930)" to="(930,930)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(580,760)" to="(580,770)"/>
    <wire from="(990,690)" to="(990,700)"/>
    <wire from="(690,450)" to="(690,580)"/>
    <wire from="(200,860)" to="(200,870)"/>
    <wire from="(740,470)" to="(740,560)"/>
    <wire from="(1010,550)" to="(1010,580)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(810,30)" to="(810,50)"/>
    <wire from="(290,670)" to="(580,670)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(240,190)" to="(240,410)"/>
    <wire from="(60,720)" to="(60,750)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,830)" to="(570,830)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(660,590)" to="(820,590)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,840)" to="(560,840)"/>
    <wire from="(740,470)" to="(810,470)"/>
    <wire from="(470,930)" to="(480,930)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(210,830)" to="(220,830)"/>
    <wire from="(60,680)" to="(70,680)"/>
    <wire from="(950,930)" to="(960,930)"/>
    <wire from="(1010,670)" to="(1020,670)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(660,800)" to="(670,800)"/>
    <wire from="(910,630)" to="(990,630)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(670,820)" to="(670,830)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(580,730)" to="(580,740)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(400,270)" to="(590,270)"/>
    <wire from="(300,440)" to="(300,760)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(200,830)" to="(200,840)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(860,620)" to="(860,840)"/>
    <wire from="(530,40)" to="(530,70)"/>
    <wire from="(60,750)" to="(230,750)"/>
    <wire from="(190,820)" to="(190,840)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(680,830)" to="(680,850)"/>
    <wire from="(690,840)" to="(690,860)"/>
    <wire from="(630,40)" to="(630,190)"/>
    <wire from="(630,40)" to="(800,40)"/>
    <wire from="(980,600)" to="(1000,600)"/>
    <wire from="(870,540)" to="(870,580)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(580,670)" to="(710,670)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(980,930)" to="(990,930)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(990,630)" to="(990,640)"/>
    <wire from="(840,550)" to="(900,550)"/>
    <wire from="(210,580)" to="(210,780)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(60,660)" to="(60,680)"/>
    <wire from="(560,840)" to="(560,860)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(1000,740)" to="(1030,740)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(50,930)" to="(60,930)"/>
    <wire from="(920,680)" to="(930,680)"/>
    <wire from="(1010,930)" to="(1020,930)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(530,930)" to="(540,930)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(820,750)" to="(820,770)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(680,830)" to="(850,830)"/>
    <wire from="(690,840)" to="(860,840)"/>
    <wire from="(60,630)" to="(60,660)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(1040,930)" to="(1050,930)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(660,500)" to="(820,500)"/>
    <wire from="(470,30)" to="(490,30)"/>
    <wire from="(870,650)" to="(960,650)"/>
    <wire from="(300,760)" to="(580,760)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(60,720)" to="(200,720)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(60,590)" to="(70,590)"/>
    <wire from="(80,930)" to="(90,930)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(720,450)" to="(720,760)"/>
    <wire from="(580,760)" to="(720,760)"/>
    <wire from="(400,330)" to="(600,330)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(180,780)" to="(180,910)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(580,800)" to="(580,810)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(620,260)" to="(620,390)"/>
    <wire from="(60,660)" to="(230,660)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(270,260)" to="(270,490)"/>
    <wire from="(1070,930)" to="(1080,930)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(610,30)" to="(810,30)"/>
    <wire from="(110,930)" to="(120,930)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(610,30)" to="(610,90)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(590,930)" to="(600,930)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(220,760)" to="(220,830)"/>
    <wire from="(240,410)" to="(360,410)"/>
    <wire from="(60,570)" to="(60,590)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(290,220)" to="(290,380)"/>
    <wire from="(1100,930)" to="(1110,930)"/>
    <wire from="(250,180)" to="(250,350)"/>
    <wire from="(610,740)" to="(640,740)"/>
    <wire from="(990,640)" to="(1020,640)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(140,930)" to="(150,930)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(620,930)" to="(630,930)"/>
    <comp lib="1" loc="(610,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(640,690)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1370,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1220,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(830,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(360,90)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,40)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Width"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1010,670)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(350,130)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(790,90)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(640,90)" name="Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1380,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DClock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1340,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(840,640)" name="Register"/>
    <comp lib="1" loc="(800,80)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(90,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1010,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(1280,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(840,460)" name="Register"/>
    <comp lib="1" loc="(520,160)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(320,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1000,580)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,710)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1190,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(90,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(360,170)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(660,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(840,730)" name="Register"/>
    <comp lib="1" loc="(90,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,730)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,820)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(650,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(640,780)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(500,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(350,50)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1250,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(840,550)" name="Register"/>
    <comp lib="1" loc="(610,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,800)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,780)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,640)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Extend"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,730)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
