<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="540,150" width="10" x="75" y="125"/>
      <circ-port height="8" pin="1000,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1000,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1000,440" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1000,540" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1000,640" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1000,740" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1000,840" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1000,940" width="8" x="46" y="126"/>
      <circ-port height="8" pin="1000,1040" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1000,1140" width="8" x="46" y="146"/>
      <circ-port height="8" pin="1000,1240" width="8" x="46" y="156"/>
      <circ-port height="8" pin="1000,1340" width="8" x="46" y="166"/>
      <circ-port height="8" pin="1000,1440" width="8" x="46" y="176"/>
      <circ-port height="8" pin="1000,1540" width="8" x="46" y="186"/>
      <circ-port height="8" pin="1000,1640" width="8" x="46" y="196"/>
      <circ-port height="8" pin="1000,1740" width="8" x="46" y="206"/>
      <circ-port height="8" pin="260,130" width="8" x="56" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(910,1310)" to="(960,1310)"/>
    <wire from="(820,1540)" to="(870,1540)"/>
    <wire from="(940,1260)" to="(940,1270)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(870,940)" to="(930,940)"/>
    <wire from="(870,740)" to="(870,810)"/>
    <wire from="(960,1280)" to="(960,1310)"/>
    <wire from="(930,1440)" to="(930,1530)"/>
    <wire from="(720,1360)" to="(720,1390)"/>
    <wire from="(390,550)" to="(490,550)"/>
    <wire from="(950,1270)" to="(950,1290)"/>
    <wire from="(350,860)" to="(350,960)"/>
    <wire from="(330,1160)" to="(330,1260)"/>
    <wire from="(690,790)" to="(720,790)"/>
    <wire from="(410,530)" to="(410,830)"/>
    <wire from="(470,1220)" to="(490,1220)"/>
    <wire from="(860,390)" to="(950,390)"/>
    <wire from="(810,1070)" to="(940,1070)"/>
    <wire from="(410,1230)" to="(490,1230)"/>
    <wire from="(950,1070)" to="(960,1070)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(670,1430)" to="(680,1430)"/>
    <wire from="(720,1160)" to="(730,1160)"/>
    <wire from="(820,1140)" to="(820,1190)"/>
    <wire from="(550,1630)" to="(560,1630)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(590,1030)" to="(600,1030)"/>
    <wire from="(690,1780)" to="(690,1790)"/>
    <wire from="(650,600)" to="(770,600)"/>
    <wire from="(430,630)" to="(490,630)"/>
    <wire from="(570,720)" to="(880,720)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(470,1620)" to="(470,1770)"/>
    <wire from="(540,640)" to="(770,640)"/>
    <wire from="(770,1540)" to="(770,1570)"/>
    <wire from="(610,1380)" to="(610,1410)"/>
    <wire from="(560,1330)" to="(560,1350)"/>
    <wire from="(600,730)" to="(600,750)"/>
    <wire from="(650,780)" to="(650,800)"/>
    <wire from="(680,1130)" to="(680,1150)"/>
    <wire from="(640,1730)" to="(640,1750)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(370,1650)" to="(370,1750)"/>
    <wire from="(910,830)" to="(930,830)"/>
    <wire from="(940,860)" to="(960,860)"/>
    <wire from="(980,1540)" to="(1000,1540)"/>
    <wire from="(610,410)" to="(820,410)"/>
    <wire from="(760,250)" to="(960,250)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(630,1080)" to="(630,1130)"/>
    <wire from="(550,680)" to="(550,730)"/>
    <wire from="(860,1110)" to="(870,1110)"/>
    <wire from="(590,1680)" to="(590,1730)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(910,610)" to="(960,610)"/>
    <wire from="(820,840)" to="(870,840)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(820,1400)" to="(820,1410)"/>
    <wire from="(870,240)" to="(930,240)"/>
    <wire from="(870,1640)" to="(870,1710)"/>
    <wire from="(450,320)" to="(450,520)"/>
    <wire from="(960,580)" to="(960,610)"/>
    <wire from="(930,740)" to="(930,830)"/>
    <wire from="(720,660)" to="(720,690)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(450,1120)" to="(490,1120)"/>
    <wire from="(330,1460)" to="(490,1460)"/>
    <wire from="(690,1690)" to="(720,1690)"/>
    <wire from="(430,1130)" to="(430,1430)"/>
    <wire from="(860,1290)" to="(950,1290)"/>
    <wire from="(350,860)" to="(490,860)"/>
    <wire from="(810,370)" to="(940,370)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(810,1190)" to="(820,1190)"/>
    <wire from="(820,1200)" to="(830,1200)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(630,1330)" to="(640,1330)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(820,440)" to="(820,490)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(690,1080)" to="(690,1090)"/>
    <wire from="(650,1500)" to="(770,1500)"/>
    <wire from="(770,1240)" to="(820,1240)"/>
    <wire from="(570,1620)" to="(880,1620)"/>
    <wire from="(430,1530)" to="(490,1530)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(770,840)" to="(770,870)"/>
    <wire from="(540,1540)" to="(770,1540)"/>
    <wire from="(610,680)" to="(610,710)"/>
    <wire from="(770,1480)" to="(770,1500)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(600,1630)" to="(600,1650)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(640,1030)" to="(640,1050)"/>
    <wire from="(650,1680)" to="(650,1700)"/>
    <wire from="(570,1280)" to="(570,1320)"/>
    <wire from="(910,1730)" to="(930,1730)"/>
    <wire from="(410,1630)" to="(410,1730)"/>
    <wire from="(940,1760)" to="(960,1760)"/>
    <wire from="(980,840)" to="(1000,840)"/>
    <wire from="(610,1310)" to="(820,1310)"/>
    <wire from="(760,1150)" to="(960,1150)"/>
    <wire from="(670,1380)" to="(670,1430)"/>
    <wire from="(770,1280)" to="(780,1280)"/>
    <wire from="(760,1270)" to="(770,1270)"/>
    <wire from="(550,1580)" to="(550,1630)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(590,980)" to="(590,1030)"/>
    <wire from="(910,1510)" to="(960,1510)"/>
    <wire from="(820,1740)" to="(870,1740)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(940,1460)" to="(940,1470)"/>
    <wire from="(820,700)" to="(820,710)"/>
    <wire from="(870,1140)" to="(930,1140)"/>
    <wire from="(870,940)" to="(870,1010)"/>
    <wire from="(960,1480)" to="(960,1510)"/>
    <wire from="(930,1640)" to="(930,1730)"/>
    <wire from="(720,1560)" to="(720,1590)"/>
    <wire from="(950,1470)" to="(950,1490)"/>
    <wire from="(330,1360)" to="(330,1460)"/>
    <wire from="(690,990)" to="(720,990)"/>
    <wire from="(470,1420)" to="(490,1420)"/>
    <wire from="(860,590)" to="(950,590)"/>
    <wire from="(810,1270)" to="(940,1270)"/>
    <wire from="(950,1270)" to="(960,1270)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(670,1630)" to="(680,1630)"/>
    <wire from="(720,1360)" to="(730,1360)"/>
    <wire from="(820,1340)" to="(820,1390)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(590,1230)" to="(600,1230)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(650,800)" to="(770,800)"/>
    <wire from="(570,920)" to="(880,920)"/>
    <wire from="(770,540)" to="(820,540)"/>
    <wire from="(540,840)" to="(770,840)"/>
    <wire from="(770,1740)" to="(770,1770)"/>
    <wire from="(610,1580)" to="(610,1610)"/>
    <wire from="(770,780)" to="(770,800)"/>
    <wire from="(600,930)" to="(600,950)"/>
    <wire from="(560,1530)" to="(560,1550)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(650,980)" to="(650,1000)"/>
    <wire from="(680,1330)" to="(680,1350)"/>
    <wire from="(570,580)" to="(570,620)"/>
    <wire from="(430,630)" to="(430,730)"/>
    <wire from="(910,1030)" to="(930,1030)"/>
    <wire from="(940,1060)" to="(960,1060)"/>
    <wire from="(980,1740)" to="(1000,1740)"/>
    <wire from="(610,610)" to="(820,610)"/>
    <wire from="(760,450)" to="(960,450)"/>
    <wire from="(670,680)" to="(670,730)"/>
    <wire from="(630,1280)" to="(630,1330)"/>
    <wire from="(550,880)" to="(550,930)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(860,1310)" to="(870,1310)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(910,810)" to="(960,810)"/>
    <wire from="(820,1040)" to="(870,1040)"/>
    <wire from="(940,760)" to="(940,770)"/>
    <wire from="(820,1600)" to="(820,1610)"/>
    <wire from="(870,440)" to="(930,440)"/>
    <wire from="(870,240)" to="(870,310)"/>
    <wire from="(370,650)" to="(490,650)"/>
    <wire from="(470,220)" to="(470,420)"/>
    <wire from="(450,520)" to="(450,720)"/>
    <wire from="(960,780)" to="(960,810)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(930,940)" to="(930,1030)"/>
    <wire from="(720,860)" to="(720,890)"/>
    <wire from="(950,770)" to="(950,790)"/>
    <wire from="(450,1320)" to="(490,1320)"/>
    <wire from="(350,360)" to="(350,460)"/>
    <wire from="(390,1350)" to="(390,1770)"/>
    <wire from="(330,1660)" to="(490,1660)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(860,1490)" to="(950,1490)"/>
    <wire from="(810,570)" to="(940,570)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(810,1390)" to="(820,1390)"/>
    <wire from="(820,1400)" to="(830,1400)"/>
    <wire from="(670,930)" to="(680,930)"/>
    <wire from="(630,1530)" to="(640,1530)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(820,640)" to="(820,690)"/>
    <wire from="(550,1130)" to="(560,1130)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(690,1280)" to="(690,1290)"/>
    <wire from="(770,1440)" to="(820,1440)"/>
    <wire from="(650,1700)" to="(770,1700)"/>
    <wire from="(570,1820)" to="(880,1820)"/>
    <wire from="(770,1040)" to="(770,1070)"/>
    <wire from="(540,1740)" to="(770,1740)"/>
    <wire from="(610,880)" to="(610,910)"/>
    <wire from="(770,1680)" to="(770,1700)"/>
    <wire from="(560,830)" to="(560,850)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(640,1230)" to="(640,1250)"/>
    <wire from="(570,1480)" to="(570,1520)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(980,1040)" to="(1000,1040)"/>
    <wire from="(610,1510)" to="(820,1510)"/>
    <wire from="(760,1350)" to="(960,1350)"/>
    <wire from="(670,1580)" to="(670,1630)"/>
    <wire from="(770,1480)" to="(780,1480)"/>
    <wire from="(760,1470)" to="(770,1470)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(630,580)" to="(630,630)"/>
    <wire from="(590,1180)" to="(590,1230)"/>
    <wire from="(910,1710)" to="(960,1710)"/>
    <wire from="(820,340)" to="(870,340)"/>
    <wire from="(940,1660)" to="(940,1670)"/>
    <wire from="(820,900)" to="(820,910)"/>
    <wire from="(870,1340)" to="(930,1340)"/>
    <wire from="(870,1140)" to="(870,1210)"/>
    <wire from="(370,1550)" to="(490,1550)"/>
    <wire from="(960,1680)" to="(960,1710)"/>
    <wire from="(370,180)" to="(370,650)"/>
    <wire from="(930,240)" to="(930,330)"/>
    <wire from="(720,1760)" to="(720,1790)"/>
    <wire from="(950,1670)" to="(950,1690)"/>
    <wire from="(330,1560)" to="(330,1660)"/>
    <wire from="(690,1190)" to="(720,1190)"/>
    <wire from="(410,930)" to="(410,1230)"/>
    <wire from="(470,1620)" to="(490,1620)"/>
    <wire from="(860,790)" to="(950,790)"/>
    <wire from="(350,360)" to="(490,360)"/>
    <wire from="(810,1470)" to="(940,1470)"/>
    <wire from="(410,1630)" to="(490,1630)"/>
    <wire from="(950,1470)" to="(960,1470)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(820,700)" to="(830,700)"/>
    <wire from="(720,1560)" to="(730,1560)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(590,1430)" to="(600,1430)"/>
    <wire from="(820,1540)" to="(820,1590)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(650,1000)" to="(770,1000)"/>
    <wire from="(770,740)" to="(820,740)"/>
    <wire from="(570,1120)" to="(880,1120)"/>
    <wire from="(430,1030)" to="(490,1030)"/>
    <wire from="(540,1040)" to="(770,1040)"/>
    <wire from="(610,1780)" to="(610,1810)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(770,980)" to="(770,1000)"/>
    <wire from="(600,1130)" to="(600,1150)"/>
    <wire from="(560,1730)" to="(560,1750)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(650,1180)" to="(650,1200)"/>
    <wire from="(680,1530)" to="(680,1550)"/>
    <wire from="(570,780)" to="(570,820)"/>
    <wire from="(910,1230)" to="(930,1230)"/>
    <wire from="(940,1260)" to="(960,1260)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(610,810)" to="(820,810)"/>
    <wire from="(370,950)" to="(370,1450)"/>
    <wire from="(760,650)" to="(960,650)"/>
    <wire from="(430,1530)" to="(430,1770)"/>
    <wire from="(670,880)" to="(670,930)"/>
    <wire from="(630,1480)" to="(630,1530)"/>
    <wire from="(550,1080)" to="(550,1130)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(590,480)" to="(590,530)"/>
    <wire from="(860,1510)" to="(870,1510)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(910,1010)" to="(960,1010)"/>
    <wire from="(820,1240)" to="(870,1240)"/>
    <wire from="(940,960)" to="(940,970)"/>
    <wire from="(820,1800)" to="(820,1810)"/>
    <wire from="(870,640)" to="(930,640)"/>
    <wire from="(870,440)" to="(870,510)"/>
    <wire from="(370,850)" to="(490,850)"/>
    <wire from="(470,420)" to="(470,620)"/>
    <wire from="(450,720)" to="(450,920)"/>
    <wire from="(960,980)" to="(960,1010)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(930,1140)" to="(930,1230)"/>
    <wire from="(720,1060)" to="(720,1090)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(950,970)" to="(950,990)"/>
    <wire from="(450,1520)" to="(490,1520)"/>
    <wire from="(350,560)" to="(350,660)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(860,1690)" to="(950,1690)"/>
    <wire from="(810,770)" to="(940,770)"/>
    <wire from="(410,930)" to="(490,930)"/>
    <wire from="(950,770)" to="(960,770)"/>
    <wire from="(810,1590)" to="(820,1590)"/>
    <wire from="(820,1600)" to="(830,1600)"/>
    <wire from="(670,1130)" to="(680,1130)"/>
    <wire from="(630,1730)" to="(640,1730)"/>
    <wire from="(720,860)" to="(730,860)"/>
    <wire from="(820,840)" to="(820,890)"/>
    <wire from="(550,1330)" to="(560,1330)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(690,1480)" to="(690,1490)"/>
    <wire from="(650,300)" to="(770,300)"/>
    <wire from="(770,1640)" to="(820,1640)"/>
    <wire from="(570,420)" to="(880,420)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(540,340)" to="(770,340)"/>
    <wire from="(770,1240)" to="(770,1270)"/>
    <wire from="(610,1080)" to="(610,1110)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(560,1030)" to="(560,1050)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(680,830)" to="(680,850)"/>
    <wire from="(640,1430)" to="(640,1450)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(570,1680)" to="(570,1720)"/>
    <wire from="(410,430)" to="(410,530)"/>
    <wire from="(390,1050)" to="(390,1150)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(980,1240)" to="(1000,1240)"/>
    <wire from="(610,1710)" to="(820,1710)"/>
    <wire from="(760,1550)" to="(960,1550)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(770,1680)" to="(780,1680)"/>
    <wire from="(760,1670)" to="(770,1670)"/>
    <wire from="(630,780)" to="(630,830)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(590,1380)" to="(590,1430)"/>
    <wire from="(820,540)" to="(870,540)"/>
    <wire from="(910,310)" to="(960,310)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(820,1100)" to="(820,1110)"/>
    <wire from="(870,1540)" to="(930,1540)"/>
    <wire from="(870,1340)" to="(870,1410)"/>
    <wire from="(370,1750)" to="(490,1750)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(930,440)" to="(930,530)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(390,1150)" to="(490,1150)"/>
    <wire from="(950,270)" to="(950,290)"/>
    <wire from="(330,1160)" to="(490,1160)"/>
    <wire from="(690,1390)" to="(720,1390)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(860,990)" to="(950,990)"/>
    <wire from="(350,560)" to="(490,560)"/>
    <wire from="(810,1670)" to="(940,1670)"/>
    <wire from="(950,1670)" to="(960,1670)"/>
    <wire from="(810,890)" to="(820,890)"/>
    <wire from="(820,900)" to="(830,900)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(630,1030)" to="(640,1030)"/>
    <wire from="(720,1760)" to="(730,1760)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(590,1630)" to="(600,1630)"/>
    <wire from="(820,1740)" to="(820,1790)"/>
    <wire from="(690,780)" to="(690,790)"/>
    <wire from="(650,1200)" to="(770,1200)"/>
    <wire from="(770,940)" to="(820,940)"/>
    <wire from="(570,1320)" to="(880,1320)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(540,1240)" to="(770,1240)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(770,1180)" to="(770,1200)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(600,1330)" to="(600,1350)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(650,1380)" to="(650,1400)"/>
    <wire from="(680,1730)" to="(680,1750)"/>
    <wire from="(370,650)" to="(370,750)"/>
    <wire from="(570,980)" to="(570,1020)"/>
    <wire from="(390,350)" to="(390,450)"/>
    <wire from="(910,1430)" to="(930,1430)"/>
    <wire from="(940,1460)" to="(960,1460)"/>
    <wire from="(430,1030)" to="(430,1130)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(610,1010)" to="(820,1010)"/>
    <wire from="(760,850)" to="(960,850)"/>
    <wire from="(670,1080)" to="(670,1130)"/>
    <wire from="(630,1680)" to="(630,1730)"/>
    <wire from="(550,1280)" to="(550,1330)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(860,1710)" to="(870,1710)"/>
    <wire from="(590,680)" to="(590,730)"/>
    <wire from="(760,970)" to="(770,970)"/>
    <wire from="(910,1210)" to="(960,1210)"/>
    <wire from="(820,1440)" to="(870,1440)"/>
    <wire from="(940,1160)" to="(940,1170)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(870,840)" to="(930,840)"/>
    <wire from="(870,640)" to="(870,710)"/>
    <wire from="(470,620)" to="(470,820)"/>
    <wire from="(450,920)" to="(450,1120)"/>
    <wire from="(960,1180)" to="(960,1210)"/>
    <wire from="(930,1340)" to="(930,1430)"/>
    <wire from="(720,1260)" to="(720,1290)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(950,1170)" to="(950,1190)"/>
    <wire from="(450,1720)" to="(490,1720)"/>
    <wire from="(350,760)" to="(350,860)"/>
    <wire from="(330,1060)" to="(330,1160)"/>
    <wire from="(690,690)" to="(720,690)"/>
    <wire from="(860,290)" to="(950,290)"/>
    <wire from="(810,970)" to="(940,970)"/>
    <wire from="(950,970)" to="(960,970)"/>
    <wire from="(810,1790)" to="(820,1790)"/>
    <wire from="(820,1800)" to="(830,1800)"/>
    <wire from="(670,1330)" to="(680,1330)"/>
    <wire from="(720,1060)" to="(730,1060)"/>
    <wire from="(820,1040)" to="(820,1090)"/>
    <wire from="(550,1530)" to="(560,1530)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(590,930)" to="(600,930)"/>
    <wire from="(690,1680)" to="(690,1690)"/>
    <wire from="(650,500)" to="(770,500)"/>
    <wire from="(570,620)" to="(880,620)"/>
    <wire from="(770,240)" to="(820,240)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(540,540)" to="(770,540)"/>
    <wire from="(770,1440)" to="(770,1470)"/>
    <wire from="(610,1280)" to="(610,1310)"/>
    <wire from="(560,1230)" to="(560,1250)"/>
    <wire from="(600,630)" to="(600,650)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(680,1030)" to="(680,1050)"/>
    <wire from="(640,1630)" to="(640,1650)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(390,1250)" to="(390,1350)"/>
    <wire from="(370,1550)" to="(370,1650)"/>
    <wire from="(910,730)" to="(930,730)"/>
    <wire from="(940,760)" to="(960,760)"/>
    <wire from="(980,1440)" to="(1000,1440)"/>
    <wire from="(610,310)" to="(820,310)"/>
    <wire from="(760,1750)" to="(960,1750)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(630,980)" to="(630,1030)"/>
    <wire from="(550,580)" to="(550,630)"/>
    <wire from="(860,1010)" to="(870,1010)"/>
    <wire from="(590,1580)" to="(590,1630)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(910,510)" to="(960,510)"/>
    <wire from="(820,740)" to="(870,740)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(820,1300)" to="(820,1310)"/>
    <wire from="(870,1740)" to="(930,1740)"/>
    <wire from="(870,1540)" to="(870,1610)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(960,480)" to="(960,510)"/>
    <wire from="(930,640)" to="(930,730)"/>
    <wire from="(720,560)" to="(720,590)"/>
    <wire from="(390,1350)" to="(490,1350)"/>
    <wire from="(950,470)" to="(950,490)"/>
    <wire from="(330,1360)" to="(490,1360)"/>
    <wire from="(690,1590)" to="(720,1590)"/>
    <wire from="(410,1330)" to="(410,1630)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(860,1190)" to="(950,1190)"/>
    <wire from="(350,760)" to="(490,760)"/>
    <wire from="(810,270)" to="(940,270)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(810,1090)" to="(820,1090)"/>
    <wire from="(820,1100)" to="(830,1100)"/>
    <wire from="(410,180)" to="(410,430)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(630,1230)" to="(640,1230)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(820,340)" to="(820,390)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(690,980)" to="(690,990)"/>
    <wire from="(770,1140)" to="(820,1140)"/>
    <wire from="(650,1400)" to="(770,1400)"/>
    <wire from="(570,1520)" to="(880,1520)"/>
    <wire from="(430,1430)" to="(490,1430)"/>
    <wire from="(540,1440)" to="(770,1440)"/>
    <wire from="(770,740)" to="(770,770)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(770,1380)" to="(770,1400)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(600,1530)" to="(600,1550)"/>
    <wire from="(640,930)" to="(640,950)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(650,1580)" to="(650,1600)"/>
    <wire from="(570,1180)" to="(570,1220)"/>
    <wire from="(370,850)" to="(370,950)"/>
    <wire from="(910,1630)" to="(930,1630)"/>
    <wire from="(940,1660)" to="(960,1660)"/>
    <wire from="(980,740)" to="(1000,740)"/>
    <wire from="(610,1210)" to="(820,1210)"/>
    <wire from="(760,1050)" to="(960,1050)"/>
    <wire from="(670,1280)" to="(670,1330)"/>
    <wire from="(770,1180)" to="(780,1180)"/>
    <wire from="(760,1170)" to="(770,1170)"/>
    <wire from="(550,1480)" to="(550,1530)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(590,880)" to="(590,930)"/>
    <wire from="(910,1410)" to="(960,1410)"/>
    <wire from="(820,1640)" to="(870,1640)"/>
    <wire from="(940,1360)" to="(940,1370)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(870,1040)" to="(930,1040)"/>
    <wire from="(870,840)" to="(870,910)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(470,820)" to="(470,1020)"/>
    <wire from="(450,1120)" to="(450,1320)"/>
    <wire from="(960,1380)" to="(960,1410)"/>
    <wire from="(370,1750)" to="(370,1770)"/>
    <wire from="(930,1540)" to="(930,1630)"/>
    <wire from="(720,1460)" to="(720,1490)"/>
    <wire from="(950,1370)" to="(950,1390)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(330,1260)" to="(330,1360)"/>
    <wire from="(690,890)" to="(720,890)"/>
    <wire from="(430,330)" to="(430,630)"/>
    <wire from="(860,490)" to="(950,490)"/>
    <wire from="(810,1170)" to="(940,1170)"/>
    <wire from="(410,1330)" to="(490,1330)"/>
    <wire from="(950,1170)" to="(960,1170)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(670,1530)" to="(680,1530)"/>
    <wire from="(720,1260)" to="(730,1260)"/>
    <wire from="(820,1240)" to="(820,1290)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(590,1130)" to="(600,1130)"/>
    <wire from="(550,1730)" to="(560,1730)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(650,700)" to="(770,700)"/>
    <wire from="(430,730)" to="(490,730)"/>
    <wire from="(570,820)" to="(880,820)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(540,740)" to="(770,740)"/>
    <wire from="(770,1640)" to="(770,1670)"/>
    <wire from="(610,1480)" to="(610,1510)"/>
    <wire from="(600,830)" to="(600,850)"/>
    <wire from="(560,1430)" to="(560,1450)"/>
    <wire from="(650,880)" to="(650,900)"/>
    <wire from="(680,1230)" to="(680,1250)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(410,830)" to="(410,930)"/>
    <wire from="(910,930)" to="(930,930)"/>
    <wire from="(940,960)" to="(960,960)"/>
    <wire from="(980,1640)" to="(1000,1640)"/>
    <wire from="(610,510)" to="(820,510)"/>
    <wire from="(760,350)" to="(960,350)"/>
    <wire from="(670,580)" to="(670,630)"/>
    <wire from="(630,1180)" to="(630,1230)"/>
    <wire from="(550,780)" to="(550,830)"/>
    <wire from="(860,1210)" to="(870,1210)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(910,710)" to="(960,710)"/>
    <wire from="(820,940)" to="(870,940)"/>
    <wire from="(940,660)" to="(940,670)"/>
    <wire from="(820,1500)" to="(820,1510)"/>
    <wire from="(870,1740)" to="(870,1810)"/>
    <wire from="(870,340)" to="(930,340)"/>
    <wire from="(960,680)" to="(960,710)"/>
    <wire from="(930,840)" to="(930,930)"/>
    <wire from="(720,760)" to="(720,790)"/>
    <wire from="(950,670)" to="(950,690)"/>
    <wire from="(350,260)" to="(350,360)"/>
    <wire from="(330,1560)" to="(490,1560)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(690,1790)" to="(720,1790)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(860,1390)" to="(950,1390)"/>
    <wire from="(410,1730)" to="(410,1770)"/>
    <wire from="(350,960)" to="(490,960)"/>
    <wire from="(810,470)" to="(940,470)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(810,1290)" to="(820,1290)"/>
    <wire from="(820,1300)" to="(830,1300)"/>
    <wire from="(670,830)" to="(680,830)"/>
    <wire from="(630,1430)" to="(640,1430)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(820,540)" to="(820,590)"/>
    <wire from="(550,1030)" to="(560,1030)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(690,1180)" to="(690,1190)"/>
    <wire from="(770,1340)" to="(820,1340)"/>
    <wire from="(650,1600)" to="(770,1600)"/>
    <wire from="(570,1720)" to="(880,1720)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(770,940)" to="(770,970)"/>
    <wire from="(540,1640)" to="(770,1640)"/>
    <wire from="(610,780)" to="(610,810)"/>
    <wire from="(770,1580)" to="(770,1600)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(600,1730)" to="(600,1750)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(640,1130)" to="(640,1150)"/>
    <wire from="(650,1780)" to="(650,1800)"/>
    <wire from="(570,1380)" to="(570,1420)"/>
    <wire from="(910,1830)" to="(930,1830)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(430,1430)" to="(430,1530)"/>
    <wire from="(980,940)" to="(1000,940)"/>
    <wire from="(610,1410)" to="(820,1410)"/>
    <wire from="(760,1250)" to="(960,1250)"/>
    <wire from="(670,1480)" to="(670,1530)"/>
    <wire from="(770,1380)" to="(780,1380)"/>
    <wire from="(760,1370)" to="(770,1370)"/>
    <wire from="(550,1680)" to="(550,1730)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(590,1080)" to="(590,1130)"/>
    <wire from="(910,1610)" to="(960,1610)"/>
    <wire from="(820,240)" to="(870,240)"/>
    <wire from="(940,1560)" to="(940,1570)"/>
    <wire from="(820,800)" to="(820,810)"/>
    <wire from="(870,1240)" to="(930,1240)"/>
    <wire from="(870,1040)" to="(870,1110)"/>
    <wire from="(370,1450)" to="(490,1450)"/>
    <wire from="(470,1020)" to="(470,1220)"/>
    <wire from="(450,1320)" to="(450,1520)"/>
    <wire from="(450,170)" to="(450,320)"/>
    <wire from="(960,1580)" to="(960,1610)"/>
    <wire from="(930,1740)" to="(930,1830)"/>
    <wire from="(720,1660)" to="(720,1690)"/>
    <wire from="(950,1570)" to="(950,1590)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(330,1460)" to="(330,1560)"/>
    <wire from="(690,1090)" to="(720,1090)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(860,690)" to="(950,690)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(810,1370)" to="(940,1370)"/>
    <wire from="(950,1370)" to="(960,1370)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(670,1730)" to="(680,1730)"/>
    <wire from="(720,1460)" to="(730,1460)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(820,1440)" to="(820,1490)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(590,1330)" to="(600,1330)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(650,900)" to="(770,900)"/>
    <wire from="(570,1020)" to="(880,1020)"/>
    <wire from="(770,640)" to="(820,640)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(540,940)" to="(770,940)"/>
    <wire from="(610,1680)" to="(610,1710)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(770,880)" to="(770,900)"/>
    <wire from="(600,1030)" to="(600,1050)"/>
    <wire from="(560,1630)" to="(560,1650)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(650,1080)" to="(650,1100)"/>
    <wire from="(680,1430)" to="(680,1450)"/>
    <wire from="(570,680)" to="(570,720)"/>
    <wire from="(910,1130)" to="(930,1130)"/>
    <wire from="(940,1160)" to="(960,1160)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(610,710)" to="(820,710)"/>
    <wire from="(390,550)" to="(390,1050)"/>
    <wire from="(760,550)" to="(960,550)"/>
    <wire from="(670,780)" to="(670,830)"/>
    <wire from="(630,1380)" to="(630,1430)"/>
    <wire from="(550,980)" to="(550,1030)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(860,1410)" to="(870,1410)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(910,910)" to="(960,910)"/>
    <wire from="(820,1140)" to="(870,1140)"/>
    <wire from="(940,860)" to="(940,870)"/>
    <wire from="(820,1700)" to="(820,1710)"/>
    <wire from="(870,540)" to="(930,540)"/>
    <wire from="(870,340)" to="(870,410)"/>
    <wire from="(370,750)" to="(490,750)"/>
    <wire from="(960,880)" to="(960,910)"/>
    <wire from="(930,1040)" to="(930,1130)"/>
    <wire from="(720,960)" to="(720,990)"/>
    <wire from="(950,870)" to="(950,890)"/>
    <wire from="(350,460)" to="(350,560)"/>
    <wire from="(330,1760)" to="(490,1760)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(860,1590)" to="(950,1590)"/>
    <wire from="(810,670)" to="(940,670)"/>
    <wire from="(410,830)" to="(490,830)"/>
    <wire from="(950,670)" to="(960,670)"/>
    <wire from="(810,1490)" to="(820,1490)"/>
    <wire from="(820,1500)" to="(830,1500)"/>
    <wire from="(670,1030)" to="(680,1030)"/>
    <wire from="(630,1630)" to="(640,1630)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(820,740)" to="(820,790)"/>
    <wire from="(550,1230)" to="(560,1230)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(690,1380)" to="(690,1390)"/>
    <wire from="(770,1540)" to="(820,1540)"/>
    <wire from="(650,1800)" to="(770,1800)"/>
    <wire from="(570,320)" to="(880,320)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(540,240)" to="(770,240)"/>
    <wire from="(770,1140)" to="(770,1170)"/>
    <wire from="(610,980)" to="(610,1010)"/>
    <wire from="(770,1780)" to="(770,1800)"/>
    <wire from="(560,930)" to="(560,950)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(680,730)" to="(680,750)"/>
    <wire from="(640,1330)" to="(640,1350)"/>
    <wire from="(570,1580)" to="(570,1620)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(980,1140)" to="(1000,1140)"/>
    <wire from="(610,1610)" to="(820,1610)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(760,1450)" to="(960,1450)"/>
    <wire from="(670,1680)" to="(670,1730)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(770,1580)" to="(780,1580)"/>
    <wire from="(760,1570)" to="(770,1570)"/>
    <wire from="(630,680)" to="(630,730)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(590,1280)" to="(590,1330)"/>
    <wire from="(910,1810)" to="(960,1810)"/>
    <wire from="(820,440)" to="(870,440)"/>
    <wire from="(940,1760)" to="(940,1770)"/>
    <wire from="(820,1000)" to="(820,1010)"/>
    <wire from="(870,1440)" to="(930,1440)"/>
    <wire from="(870,1240)" to="(870,1310)"/>
    <wire from="(370,1650)" to="(490,1650)"/>
    <wire from="(470,1220)" to="(470,1420)"/>
    <wire from="(450,1520)" to="(450,1720)"/>
    <wire from="(960,1780)" to="(960,1810)"/>
    <wire from="(930,340)" to="(930,430)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(390,1050)" to="(490,1050)"/>
    <wire from="(950,1770)" to="(950,1790)"/>
    <wire from="(450,720)" to="(490,720)"/>
    <wire from="(330,1660)" to="(330,1760)"/>
    <wire from="(330,1060)" to="(490,1060)"/>
    <wire from="(690,1290)" to="(720,1290)"/>
    <wire from="(430,730)" to="(430,1030)"/>
    <wire from="(860,890)" to="(950,890)"/>
    <wire from="(350,460)" to="(490,460)"/>
    <wire from="(810,1570)" to="(940,1570)"/>
    <wire from="(410,1730)" to="(490,1730)"/>
    <wire from="(950,1570)" to="(960,1570)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(820,800)" to="(830,800)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(720,1660)" to="(730,1660)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(630,930)" to="(640,930)"/>
    <wire from="(590,1530)" to="(600,1530)"/>
    <wire from="(820,1640)" to="(820,1690)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(650,1100)" to="(770,1100)"/>
    <wire from="(770,840)" to="(820,840)"/>
    <wire from="(570,1220)" to="(880,1220)"/>
    <wire from="(430,1130)" to="(490,1130)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(540,1140)" to="(770,1140)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(770,1080)" to="(770,1100)"/>
    <wire from="(600,1230)" to="(600,1250)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(650,1280)" to="(650,1300)"/>
    <wire from="(680,1630)" to="(680,1650)"/>
    <wire from="(570,880)" to="(570,920)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(410,1230)" to="(410,1330)"/>
    <wire from="(910,1330)" to="(930,1330)"/>
    <wire from="(940,1360)" to="(960,1360)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(610,910)" to="(820,910)"/>
    <wire from="(760,750)" to="(960,750)"/>
    <wire from="(450,1720)" to="(450,1770)"/>
    <wire from="(670,980)" to="(670,1030)"/>
    <wire from="(630,1580)" to="(630,1630)"/>
    <wire from="(550,1180)" to="(550,1230)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(590,580)" to="(590,630)"/>
    <wire from="(860,1610)" to="(870,1610)"/>
    <wire from="(760,870)" to="(770,870)"/>
    <wire from="(910,1110)" to="(960,1110)"/>
    <wire from="(820,1340)" to="(870,1340)"/>
    <wire from="(940,1060)" to="(940,1070)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(870,740)" to="(930,740)"/>
    <wire from="(870,540)" to="(870,610)"/>
    <wire from="(370,950)" to="(490,950)"/>
    <wire from="(960,1080)" to="(960,1110)"/>
    <wire from="(930,1240)" to="(930,1330)"/>
    <wire from="(720,1160)" to="(720,1190)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(950,1070)" to="(950,1090)"/>
    <wire from="(350,660)" to="(350,760)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(470,1020)" to="(490,1020)"/>
    <wire from="(860,1790)" to="(950,1790)"/>
    <wire from="(810,870)" to="(940,870)"/>
    <wire from="(950,870)" to="(960,870)"/>
    <wire from="(810,1690)" to="(820,1690)"/>
    <wire from="(820,1700)" to="(830,1700)"/>
    <wire from="(670,1230)" to="(680,1230)"/>
    <wire from="(720,960)" to="(730,960)"/>
    <wire from="(820,940)" to="(820,990)"/>
    <wire from="(550,1430)" to="(560,1430)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(690,1580)" to="(690,1590)"/>
    <wire from="(650,400)" to="(770,400)"/>
    <wire from="(770,1740)" to="(820,1740)"/>
    <wire from="(570,520)" to="(880,520)"/>
    <wire from="(540,440)" to="(770,440)"/>
    <wire from="(770,1340)" to="(770,1370)"/>
    <wire from="(610,1180)" to="(610,1210)"/>
    <wire from="(560,1130)" to="(560,1150)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(680,930)" to="(680,950)"/>
    <wire from="(640,1530)" to="(640,1550)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(570,1780)" to="(570,1820)"/>
    <wire from="(430,230)" to="(430,330)"/>
    <wire from="(390,1150)" to="(390,1250)"/>
    <wire from="(370,1450)" to="(370,1550)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(940,660)" to="(960,660)"/>
    <wire from="(980,1340)" to="(1000,1340)"/>
    <wire from="(610,1810)" to="(820,1810)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(350,960)" to="(350,1770)"/>
    <wire from="(760,1650)" to="(960,1650)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(770,1780)" to="(780,1780)"/>
    <wire from="(760,1770)" to="(770,1770)"/>
    <wire from="(630,880)" to="(630,930)"/>
    <wire from="(860,910)" to="(870,910)"/>
    <wire from="(590,1480)" to="(590,1530)"/>
    <wire from="(330,170)" to="(330,1060)"/>
    <wire from="(820,640)" to="(870,640)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(820,1200)" to="(820,1210)"/>
    <wire from="(870,1640)" to="(930,1640)"/>
    <wire from="(870,1440)" to="(870,1510)"/>
    <wire from="(470,1420)" to="(470,1620)"/>
    <wire from="(960,380)" to="(960,410)"/>
    <wire from="(930,540)" to="(930,630)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(390,1250)" to="(490,1250)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(450,920)" to="(490,920)"/>
    <wire from="(330,1260)" to="(490,1260)"/>
    <wire from="(690,1490)" to="(720,1490)"/>
    <wire from="(860,1090)" to="(950,1090)"/>
    <wire from="(350,660)" to="(490,660)"/>
    <wire from="(810,1770)" to="(940,1770)"/>
    <wire from="(950,1770)" to="(960,1770)"/>
    <wire from="(810,990)" to="(820,990)"/>
    <wire from="(820,1000)" to="(830,1000)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(630,1130)" to="(640,1130)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(820,240)" to="(820,290)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(590,1730)" to="(600,1730)"/>
    <wire from="(690,880)" to="(690,890)"/>
    <wire from="(770,1040)" to="(820,1040)"/>
    <wire from="(650,1300)" to="(770,1300)"/>
    <wire from="(570,1420)" to="(880,1420)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(540,1340)" to="(770,1340)"/>
    <wire from="(770,640)" to="(770,670)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(770,1280)" to="(770,1300)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(600,1430)" to="(600,1450)"/>
    <wire from="(640,830)" to="(640,850)"/>
    <wire from="(650,1480)" to="(650,1500)"/>
    <wire from="(370,750)" to="(370,850)"/>
    <wire from="(570,1080)" to="(570,1120)"/>
    <wire from="(390,450)" to="(390,550)"/>
    <wire from="(910,1530)" to="(930,1530)"/>
    <wire from="(940,1560)" to="(960,1560)"/>
    <wire from="(980,640)" to="(1000,640)"/>
    <wire from="(610,1110)" to="(820,1110)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(760,950)" to="(960,950)"/>
    <wire from="(670,1180)" to="(670,1230)"/>
    <wire from="(770,1080)" to="(780,1080)"/>
    <wire from="(550,1380)" to="(550,1430)"/>
    <wire from="(760,1070)" to="(770,1070)"/>
    <wire from="(860,1810)" to="(870,1810)"/>
    <wire from="(590,780)" to="(590,830)"/>
    <comp lib="0" loc="(980,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,1750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,900)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,1440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,1050)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,850)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,950)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,980)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,1350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1080)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1050)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,1740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,1550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,850)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,850)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,950)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(880,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1050)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1050)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,1540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,950)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,1150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1060)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,1640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,1350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,920)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,1250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(336,132)" name="Text">
      <a name="text" val="Selection:"/>
    </comp>
    <comp lib="1" loc="(780,1580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,1640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(730,1360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,950)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1020)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1000)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,860)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,960)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,850)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
