<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="32"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="120,80 120,100" stroke="#000000"/>
      <polyline fill="none" points="120,120 120,140" stroke="#000000"/>
      <polyline fill="none" points="120,100 150,110" stroke="#000000"/>
      <polyline fill="none" points="120,120 150,110" stroke="#000000"/>
      <polyline fill="none" points="120,80 160,94" stroke="#000000"/>
      <polyline fill="none" points="120,140 160,125" stroke="#000000"/>
      <polyline fill="none" points="160,94 160,125" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="84">Op1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="109" y="122">Op2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="139" y="79">Opcode</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="174" y="86">Sub</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="176" y="110">Res</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="169" y="140">C</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="142" y="140">Z</text>
      <circ-port height="8" pin="150,120" width="8" x="116" y="86"/>
      <circ-port height="8" pin="150,220" width="8" x="116" y="126"/>
      <circ-port height="8" pin="150,300" width="8" x="156" y="86"/>
      <circ-port height="8" pin="150,340" width="8" x="146" y="86"/>
      <circ-port height="10" pin="1220,390" width="10" x="155" y="105"/>
      <circ-port height="10" pin="1280,460" width="10" x="155" y="125"/>
      <circ-port height="10" pin="1280,650" width="10" x="145" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(1110,430)" to="(1110,450)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(880,680)" to="(880,710)"/>
    <wire from="(1090,450)" to="(1090,460)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(770,650)" to="(770,670)"/>
    <wire from="(770,760)" to="(790,760)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(760,780)" to="(790,780)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(1160,620)" to="(1190,620)"/>
    <wire from="(1160,700)" to="(1190,700)"/>
    <wire from="(1160,540)" to="(1190,540)"/>
    <wire from="(1160,500)" to="(1190,500)"/>
    <wire from="(1160,780)" to="(1190,780)"/>
    <wire from="(1160,580)" to="(1190,580)"/>
    <wire from="(1160,660)" to="(1190,660)"/>
    <wire from="(1160,740)" to="(1190,740)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(830,680)" to="(880,680)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(770,860)" to="(770,870)"/>
    <wire from="(770,940)" to="(770,950)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(770,740)" to="(770,760)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(880,730)" to="(880,770)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(700,780)" to="(720,780)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(680,200)" to="(840,200)"/>
    <wire from="(770,840)" to="(800,840)"/>
    <wire from="(770,920)" to="(800,920)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(880,710)" to="(910,710)"/>
    <wire from="(1060,410)" to="(1090,410)"/>
    <wire from="(1180,650)" to="(1180,810)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(1160,510)" to="(1190,510)"/>
    <wire from="(1160,750)" to="(1190,750)"/>
    <wire from="(1160,590)" to="(1190,590)"/>
    <wire from="(1160,670)" to="(1190,670)"/>
    <wire from="(1160,630)" to="(1190,630)"/>
    <wire from="(1160,710)" to="(1190,710)"/>
    <wire from="(1160,790)" to="(1190,790)"/>
    <wire from="(1160,550)" to="(1190,550)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(700,160)" to="(840,160)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(1010,360)" to="(1090,360)"/>
    <wire from="(1260,460)" to="(1280,460)"/>
    <wire from="(1010,400)" to="(1090,400)"/>
    <wire from="(830,770)" to="(880,770)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(770,830)" to="(770,840)"/>
    <wire from="(770,910)" to="(770,920)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(1140,390)" to="(1140,480)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(920,740)" to="(920,760)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(1270,650)" to="(1280,650)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(1160,800)" to="(1190,800)"/>
    <wire from="(1160,560)" to="(1190,560)"/>
    <wire from="(1160,640)" to="(1190,640)"/>
    <wire from="(1160,720)" to="(1190,720)"/>
    <wire from="(1160,760)" to="(1190,760)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(1160,680)" to="(1190,680)"/>
    <wire from="(1160,600)" to="(1190,600)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(830,930)" to="(840,930)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(1160,650)" to="(1180,650)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(1140,390)" to="(1220,390)"/>
    <wire from="(550,300)" to="(700,300)"/>
    <wire from="(1180,810)" to="(1190,810)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(760,690)" to="(790,690)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(770,860)" to="(800,860)"/>
    <wire from="(770,940)" to="(800,940)"/>
    <wire from="(880,730)" to="(910,730)"/>
    <wire from="(1060,350)" to="(1090,350)"/>
    <wire from="(1060,390)" to="(1090,390)"/>
    <wire from="(1160,530)" to="(1190,530)"/>
    <wire from="(1160,610)" to="(1190,610)"/>
    <wire from="(1160,690)" to="(1190,690)"/>
    <wire from="(1160,770)" to="(1190,770)"/>
    <wire from="(1160,570)" to="(1190,570)"/>
    <wire from="(1160,730)" to="(1190,730)"/>
    <wire from="(1160,490)" to="(1190,490)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(760,870)" to="(770,870)"/>
    <wire from="(760,950)" to="(770,950)"/>
    <wire from="(760,830)" to="(770,830)"/>
    <wire from="(760,910)" to="(770,910)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(1010,380)" to="(1090,380)"/>
    <wire from="(1010,420)" to="(1090,420)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(660,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="3" loc="(830,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(940,720)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="label" val="isSLT"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(120,470)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,770)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(830,930)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="2" loc="(1130,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1280,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Power"/>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="3" loc="(700,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="NOT Gate"/>
    <comp lib="0" loc="(760,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="1" loc="(830,850)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="3" loc="(830,680)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1270,650)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(550,350)" name="ALU"/>
  </circuit>
</project>
