<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="32"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,110)" to="(40,180)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(10,170)" to="(10,190)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(90,10)" to="(90,40)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(310,10)" to="(310,170)"/>
    <wire from="(300,200)" to="(300,360)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(90,290)" to="(90,360)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(100,20)" to="(210,20)"/>
    <wire from="(90,10)" to="(200,10)"/>
    <wire from="(10,170)" to="(310,170)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(200,10)" to="(200,50)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(200,10)" to="(310,10)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(90,360)" to="(180,360)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(10,190)" to="(20,190)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(20,50)" to="(20,60)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="8"/>
      <a name="bit19" val="8"/>
      <a name="bit20" val="8"/>
      <a name="bit21" val="8"/>
      <a name="bit22" val="8"/>
      <a name="bit23" val="8"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(190,70)" name="ALU"/>
    <comp lib="0" loc="(20,60)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(260,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(40,30)" name="Counter"/>
    <comp lib="0" loc="(160,50)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(310,10)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="5" loc="(140,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(380,250)" name="7-Segment Display"/>
    <comp loc="(50,190)" name="Opcode Munger"/>
  </circuit>
  <circuit name="Opcode Munger">
    <a name="circuit" val="Opcode Munger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="170,90" width="10" x="75" y="65"/>
      <circ-port height="8" pin="330,190" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(70,20)" to="(110,20)"/>
    <wire from="(110,20)" to="(110,50)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <comp lib="2" loc="(260,150)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xdf77"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x5fdf6e"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xf7f75f"/>
    </comp>
    <comp lib="2" loc="(160,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x43346e"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="disp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ADD/SUB"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x34df6e"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xdf77dd"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="SR."/>
    </comp>
    <comp lib="2" loc="(440,150)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x34346e"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ADD/SUB"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="SR."/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xf7575f"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xc3346e"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x7f756e"/>
    </comp>
  </circuit>
</project>
